[wheel]
universal = 1

[nosetests]
with-coverage=1
cover-package=pyramid_localize

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_localize/resources/locale/pyramid_localize.pot
width = 80
