[wheel]
universal = 1

[pycodestyle]
max-line-length = 100
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_localize/resources/locale/pyramid_localize.pot
width = 80
